{
  "name": "axie-finder",
  "version": "1.0.0",
  "description": "",
  "main": "axie-tools.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "commander": "^8.1.0"
  }
}
